spring.application.name=spring-with-react

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qa

# Driver Class Name
spring.datasource.driver-class-name=org.postgresql.Driver